<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddKidsDataActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/top_bar"
            android:background="@drawable/top_bar"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_kids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/add_kids_data"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <TextView
            android:id="@+id/tv_kids_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/kids_data"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar" />

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/full_name"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_kids_data" />

        <bangkit.android.capstone11.ui.custom.CustomEditText
            android:id="@+id/ed_full_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:hint="@string/full_name"
            android:textColorHint="@color/grey"
            style="@style/HintText"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_full_name" />


        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/gender"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_full_name" />

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gender">

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/grey" />

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/grey" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/age"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_gender" />

        <bangkit.android.capstone11.ui.custom.CustomEditText
            android:id="@+id/ed_age"
            style="@style/HintText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text"
            android:hint="@string/age"
            android:paddingStart="8dp"
            android:textColorHint="@color/grey"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_age" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/address"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_age" />

        <bangkit.android.capstone11.ui.custom.CustomEditText
            android:id="@+id/ed_address"
            style="@style/HintText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text"
            android:hint="@string/address"
            android:paddingStart="8dp"
            android:textColorHint="@color/grey"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />

        <TextView
            android:id="@+id/tv_toothbrush_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/toothbrush_frequency"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_address" />

        <bangkit.android.capstone11.ui.custom.CustomEditText
            android:id="@+id/ed_toothbrush_frequency"
            style="@style/HintText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text"
            android:hint="@string/toothbrush_frequency"
            android:paddingStart="8dp"
            android:textColorHint="@color/grey"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_toothbrush_frequency" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/dark_blue"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/save"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_toothbrush_frequency" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:elevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:labelVisibilityMode="unlabeled"
            />

</androidx.constraintlayout.widget.ConstraintLayout>